.o-header{
    display: grid;
    grid-template-columns: auto 1fr auto ;
    
    background-image: url("../img/banner.svg");
    background-repeat: no-repeat;
    background-size: 100%;      
    
}

.logo-banner{
    padding: 1em 0 0 1em;
    width: 65%;
}

.container_link {
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr ;    
    color: var(--branco);
    text-align: right;     
    padding-right: .5em;
   
    
}

.item1{
    font-weight: 600;
    font-size: 1.25vw;
    padding-top: 6em;
    
}

.item2{
    font-weight: 400;
    padding-top: 2em;
    opacity: 80%;
    font-size: 1.5vw;
}

@media (min-width: 429px ) and (max-width:744px) {

    .o-header{         
        background-image: url("../img/banner-desktop.svg");       
        
    }

    .logo-banner{
        padding: .8em 0 0 1em;
        width: 45%;
        
    }

    .container_link{
        grid-template-rows: repeat(2, auto) 1fr ;           
        padding-right: 1em;
        
       
        
        
    }
    .item1{
        padding-top: 2em;
        font-size: 1vw; 
    }
  
    .item2{
        padding-top: 1em;
        font-size: .5vw;
        font-weight: 400;
        opacity: 80%;
        
    }

}

@media (min-width: 744px ) and (max-width:1928px){
    
    .o-header{
        background-image: url("../img/banner-desktop.svg");
        
    }


}